# better-sliders

./: .gitignore  BetterSliders.sln  LICENSE  LoadFolders.xml  README.md  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Better Sliders/: Better Sliders.csproj  BetterSliders.cs  ExpandedState.cs  MouseButtonCode.cs  SliderController.cs  SliderSettings.cs  Textures.cs
Better Sliders/Entities/: NumberEntryController.cs
Better Sliders/HarmonyPatches/: ExpandedSliderFloat.cs  ExpandedSliderHorizontal.cs  ExpandedSliderInt.cs  Patcher.cs  WindowPatch.cs
Better Sliders/Helpers/: InputHelper.cs  LayoutHelper.cs  NumberHelper.cs  UIHelper.cs  UiHelper.cs
Better Sliders/Properties/: AssemblyInfo.cs
Common/Languages/English/Keyed/: Settings.xml
Common/Languages/Japanese/Keyed/: Settings.xml
